version: '3'
services:
  internal_backend:
    build: .
    container_name: IMAG_Internal_backend
    env_file:
      - ./.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 5000:5000
  hj_ws_front:
    image: deltalrd/hj_ws_front
    container_name: hj_ws_front
    ports:
      - 8000:8000